<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_greph"
    app:startDestination="@id/listOfNoteFragment">

    <fragment
        android:id="@+id/createEditFragment"
        android:name="com.example.last_month.presentation.ui.fragments.CreateEditFragment"
        android:label="fragment_create_edit"
        tools:layout="@layout/fragment_create_edit" />
    <fragment
        android:id="@+id/listOfNoteFragment"
        android:name="com.example.last_month.presentation.ui.fragments.ListOfNoteFragment"
        android:label="fragment_list_of_note"
        tools:layout="@layout/fragment_list_of_note" />
</navigation>